.container {
    position: relative;
    z-index: 0;
    display: block;
    flex-direction: column;
    justify-content: center;
    height: 16.88rem;
    width: 12.5rem;
    margin: 30px auto 0 auto;
    background-color: #12161991;
    box-shadow: 4px 6px 4px #1216199d;
    border: 3px solid transparent;
    border-image: linear-gradient(to bottom, rgb(255, 207, 118), rgb(200, 4, 218)) 1;
}

.container:hover .textContainer {
    opacity: 1;
    transform: translateY(0);
}

.textContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    transform: translateY(30px);
    color: white;
    height: 248px;
    background: linear-gradient(to top, rgba(5, 76, 83, 0.808), #65256ed5);
    bottom: 245px;
    padding-left: 20px;
    padding-right: 20px;
}

.cards_link_container {
    color: white
}

/* BUTTONS ----------------------------------------------------- */
.buttons {
    display: flex;
    position: relative; 
    z-index: 5;
    justify-content: center;
    height: 1.563;
    background-color: #121619d3; 
    transition: 0.8s;
    bottom: 248px
   }

.favsBtn, 
.watchedBtn, 
.toWatchBtn, 
.watchedActiveBtn, 
.favActiveBtn, 
.toWatchActiveBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 70px;
    color: white;
    background-color: #12161900; 
    font-weight: bolder;
    margin: none;
    border: none;
    cursor: pointer;
}

.watchedActiveBtn {
    color: rgba(40, 255, 104, 0.74);
    font-size: 18px;
}

.favActiveBtn {
    color: rgb(236, 24, 255);
    font-size: 18px;
}

.toWatchActiveBtn {
    color: rgb(45, 154, 255);
    font-size: 18px;
}

.watchedBtn:hover {
    transition: 0.8s;
    background-color: rgba(40, 255, 104, 0.74);
}
.favsBtn:hover {
    transition: 0.8s;
    background-color: rgb(236, 24, 255);
}

.toWatchBtn:hover {
    transition: 0.8s;
    background-color: rgb(45, 154, 255);
}

.cardsImage {
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 90%;
    max-height: 235px;
    max-width: 150px;
}

 .mTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 21px;
    width: 150px;
    height: 185px;
    max-height: 185px;
    font-weight: bolder;
    letter-spacing: 0.1rem;
}

.mType, .mYear {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2rem;
}

.mType {
    border-bottom: 0.5px solid white;
    
}

.mTitle:hover {
    max-height: 185px;
}

/* RESPONSIVE ---------------------------------------------------- */
@media screen and (max-width: 1290px) {
    .container {
        margin-top: 20px;
    }
}