.container, .cardsContainer {
    position: relative;
    width: 80%;
    padding-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    transition: 0.5s; 
}

/* RESPONSIVE -------------------------------------------------- */
@media screen and (max-width: 1290px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        transition: 0.5s;
    }
}

@media screen and (max-width: 1100px) {
    .container {
        width: 90%;
        transition: 0.5s;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}